# SonicSpectrumUpdateVersion

./: SonicSpectrum.sln
SonicSpectrum.Application/: SonicSpectrum.Application.csproj
SonicSpectrum.Application/DTOs/: AlbumDto.cs  ArtistDTO.cs  ChangeImageDto.cs  FollowDto.cs  ForgotDTO.cs  GenreDTO.cs  LoginDTO.cs  LyricDTO.cs  MessageDto.cs  PlaylistDTO.cs  RegisterDTO.cs  TrackDTO.cs  TrackPlaylistDTO.cs  UpdateTrackStatisticsDto.cs  UpdateUserStatisticsDto.cs  UserInfoDto.cs
SonicSpectrum.Application/Models/: EmailConfiguration.cs  Message.cs  OperationResult.cs
SonicSpectrum.Application/Repository/Abstract/: IAccountService.cs  IAuthService.cs  IEmailService.cs  IFollowService.cs  IMessageService.cs  IMusicSettingService.cs  IUnitOfWork .cs
SonicSpectrum.Application/Repository/Concrete/: AccountService.cs  AuthService.cs  EmailService.cs  FollowService.cs  MessageService.cs  MusicSettingService.cs  UnitOfWork.cs
SonicSpectrum.Application/Responses/: ServiceResponses.cs
SonicSpectrum.Application/Services/: JWTTokenService.cs  UploadFileHelper.cs
SonicSpectrum.Application/UserSessions/: UserSession.cs
SonicSpectrum.Application/WebSockets/: WebSocketHandler.cs
SonicSpectrum.Domain/: SonicSpectrum.Domain.csproj
SonicSpectrum.Domain/Entities/: Album.cs  Artist.cs  Follow.cs  Genre.cs  Lyric.cs  Message.cs  Playlist.cs  Track.cs  TrackListeningStatistics.cs  User.cs  UserListeningStatistics.cs
SonicSpectrum.Infrastructure/: SonicSpectrum.Infrastructure.csproj
SonicSpectrum.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SonicSpectrum.Persistence/: SonicSpectrum.Persistence.csproj
SonicSpectrum.Persistence/Data/: AppDbContext.cs
SonicSpectrum.Persistence/Migrations/: 20240810160418_MiqrationOne.Designer.cs  20240810160418_MiqrationOne.cs  20240819170911_miq.Designer.cs  20240819170911_miq.cs  20240903142617_MigrationOne.Designer.cs  20240903142617_MigrationOne.cs  AppDbContextModelSnapshot.cs
SonicSpectrum.Presentation/: Program.cs  SonicSpectrum.Presentation.csproj  SonicSpectrum.Presentation.http  Startup.cs  WeatherForecast.cs  appsettings.json
SonicSpectrum.Presentation/Areas/Admin/Controllers/: MusicSettingsController.cs
SonicSpectrum.Presentation/Areas/User/Controllers/: MessagesController.cs  MusicController.cs  UserController.cs
SonicSpectrum.Presentation/Controllers/: AuthController.cs
SonicSpectrum.Presentation/Properties/: launchSettings.json  serviceDependencies.json
SonicSpectrum.Presentation/Properties/ServiceDependencies/Sonicsuu - Web Deploy/: profile.arm.json
SonicSpectrum.Presentation/Properties/ServiceDependencies/sonicsuus - Web Deploy/: profile.arm.json
